<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".response">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Total Number of calls"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="546"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            app:fontFamily="sans-serif" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>
</FrameLayout>